token literal names:
null
'{'
'}'
'!'
':'
','
'...'
'.'
'('
')'
null
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
EX_MARK
COLON
COMMA
TRIPLE_DOT
DOT
LEFT_PAREN
RIHT_PAREN
STRING
ID
WS

rule names:
start
query_field


atn:
[4, 1, 12, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 31, 0, 5, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 6, 5, 11, 0, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 15, 1, 0, 0, 0, 7, 11, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 7, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 26, 5, 11, 0, 0, 18, 22, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 2, 0, 0, 26, 18, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 5, 5, 11, 15, 22, 26]